# MassTransitAsyncRequestResponsePattern

./: OrderAPI.sln
Contracts/Orders/: GetOrderRequest.cs  GetOrderSuccessResponse.cs  OrderNotFoundResponse.cs
Contracts/Orders/GetOrderById/: GetOrderByIdErrorResponse.cs  GetOrderByIdRequest.cs  GetOrderByIdSuccessResponse.cs
Contracts/Products/: GetOrderedProductsRequest.cs  GetOrderedProductsResponse.cs
OrderAPI/: Program.cs  WeatherForecast.cs  appsettings.json
OrderAPI/Consumers/: GetOrderRequestConsumer.cs
OrderAPI/Controllers/: WeatherForecastController.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
ProductAPI/: ProductAPI.csproj  Program.cs  WeatherForecast.cs
ProductAPI/Consumers/: GetProductRequestConsumer.cs
ProductAPI/Controllers/: WeatherForecastController.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ReportingAPI/: Program.cs  ReportingAPI.csproj  WeatherForecast.cs
ReportingAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
ReportingAPI/Dtos/: OrderedProductDto.cs  OrderedProductsDto.cs
ReportingAPI/Properties/: launchSettings.json
